for(int i = 0; i < 5; i++);
{
   Console.WriteLine($"{i}");
}
for(int i = 0; i < 5; i++);
{
   Console.WriteLine($"{i}");
{
for(int i = 0; i < 5; 1++);
{
    Console.WriteLine($"{i}");
}
for(int i = 0; i < 5; i++);
{
   Console.WriteLine($"{i}");
}
for(int i = 0; i < 5: 1++);
{
  Console.WriteLine($"{i}");
}  
for(int i = 0; i < 5; 1++);
{
   Console.WriteLine($"{i}");
}
for(int i = 0; i < 5; 1++);
{
    Console.WriteLine(${i}")
}
for(int i = 0; i < 5; 1++);
{
   Console.WriteLine(${i}");
}
for(int i = 0; i < 5; 1++);
{
   Console.WriteLine(${i}");
}
for(int i = 0; i < 5; 1++);
{
  Console.WriteLine(${i}");
}
for(int i =0; i <5; 1++);
{
  Console.WriteLine(${i}");
}
for(int i =0; i < 5; 1++);
{
   ConsoleWriteLine(${i}");
}
for(int i = 0; i < 5; 1++);
{
     Console.WriteLine(${i}");
{
for(int i = 0; i < 5; 1++);
{
   Console.WriteLine(${i}")
}
for(int i = 0; i < 5; i++);
{
  Console.WriteLine(${i}");
}